<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>
</head>
<body>
    <h1>Hino dos Grandes do RJ</h1>
    <a href="botafogo/pag002.html" target="_self" rel="next"><img src="imagens/escudo-botafogo.png" alt="Hino do Botafogo" width="150"></a>
    <a href="flamengo/pag003.html" target="_self" rel="next"><img src="imagens/escudo-flamengo-150.png" alt="Hino do Flamengo" width="120"></a> <br>
    <a href="fluminense/pag004.html" target="_self" rel="next"><img src="imagens/escudo-fluminense.png" alt="Hino do Fluminense" width="150"></a>
    <a href="vasco/pag005.html" target="_self" rel="next"><img src="imagens/escudo-vasco-150.png" alt="Hino do Vasco" width="150"></a>
</body>
</html>